{
	"name": "pijs",
	"version": "2.0.0-alpha.1",
	"description": "Graphics and sound library",
	"main": "build/pi.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"build": "node scripts/build.js",
		"test": "playwright test",
		"test:grep": "playwright test --grep",
		"test:log": "set PI_LOG_MOVES=1&& playwright test",
		"test:log:grep": "set PI_LOG_MOVES=1&& playwright test --grep",
		"server": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndyStubbs/pijs"
	},
	"author": "Andy Stubbs",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/AndyStubbs/pijs/issues"
	},
	"homepage": "https://www.pijs.org",
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@iarna/toml": "^2.2.3",
		"@playwright/test": "^1.56.0",
		"esbuild": "^0.25.10",
		"pngjs": "^7.0.0"
	}
}
